_pugfiles/header.pug
header
  .flex-row.nav-menu-wrapper
    .logo {% include icons/logo.html %}
    nav.main-menu
      a(href="") About Me
      a(href="") Work
      a(href="") Clients
      a(href="") Contact

  h1.site-name
    span {{ site.title }}

  p.kicker {{ site.description }}

_includes/header.html

<header>
  <div class="flex-row nav-menu-wrapper">
    <div class="logo">{% include icons/logo.html %}</div>
    <nav class="main-menu"><a href="">About Me</a><a href="">Work</a><a href="">Clients</a><a href="">Contact</a></nav>
  </div>
  <h1 class="site-name"><span>{{ site.title }}</span></h1>
  <p class="kicker">{{ site.description }}</p>
</header>
